---
date: 2025-04-18
title: Pendillard
categories:
  - Autres
description: pendillard
type: Document
---

<h2 id="pendillard">Obligation d'utiliser un pendillard</h2>

<a href="https://www.bafu.admin.ch/bafu/fr/home/themes/air/landwirtschaft/mesures-de-protection-de-lair---agriculture.html" target="_blank">Aide à l'exécution</a> (site web OFEV)

<a href="../../fichiers/faq_pendillard_FR.pdf" target="_blank">Catalogue de questions sur l'obligation d'utiliser des pendillards</a> (<a href="https://www.fr.ch/sites/default/files/2024-03/catalogue-de-questions-sur-l-obligation-d-utiliser-des-pendillards.pdf" target="_blank">source</a>)

<a href="../../fichiers/fiche_technique_pendillard_FR.pdf" target="_blank">Fiche technique sur l'obligation d’utiliser des pendillards</a> (<a href="https://gelan.ch/images/content/Fichetechniquesurl_obligationdutiliserdespendillardsFR.pdf" target="_blank">source</a>)


<a href="../../fichiers/fiche_info_pendillard_USP.pdf" target="_blank">Fiche d'informations USP</a> (<a href="https://www.agrartechnik.ch/fileadmin/user_upload/Fiche_d_informations_Obligation_de_recourir_%C3%A0_un_pendillard_F_210825.pdf" target="_blank">source</a>)

<a href="../../fichiers/fiche_technique_pendillard_agridea.pdf" target="_blank">Fiche technique Agridea</a> (<a href="https://www.cnav.ch/File/1478/M%C3%A9thodes%20d'%C3%A9pandage%20r%C3%A9duisant%20les%20%C3%A9missions.pdf" target="_blank">source</a>)


<a href="../../fichiers/aide_execution_OFEV.pdf" target="_blank">Fiche technique Agridea</a> (<a href="https://www.cnav.ch/File/1478/M%C3%A9thodes%20d'%C3%A9pandage%20r%C3%A9duisant%20les%20%C3%A9missions.pdf" target="_blank">source</a>)


Constructions rurales et 
protection de l’environnement
Un module de l’aide à l’exécution pour la protection de l’environnement dans 
l’agriculture. Édition partiellement révisée 2023


<ul>
  <li>
    <a href="../../fichiers/contrib_SPB_2025_FR.pdf" target="_blank">PDF Tableau des contributions FR</a> / 
    <a href="../../fichiers/contrib_SPB_2025_DE.pdf" target="_blank">DE</a> 
    (<a href="https://www.agrinatur.ch/fr/spb" target="_blank">source FR</a> / 
    <a href="https://www.agrinatur.ch/bff" target="_blank"> DE</a>)
  </li>
  <li>
    <a href="../../fichiers/exigences_SPB_2025_FR.pdf" target="_blank">PDF Exigences FR</a> / 
    <a href="../../fichiers/exigences_SPB_2025_DE.pdf" target="_blank">DE</a> 
    (<a href="https://www.agrinatur.ch/fr/spb" target="_blank">source FR</a> / 
    <a href="https://www.agrinatur.ch/bff" target="_blank"> DE</a>)
  </li>
</ul>
